Feature: adicionar categoria ao produto
como um <administrador>
Eu quero <adicionar uma categoria ao produto> 
De modo que <o produto possa ter categorias condizantes com sua natureza>

Scenario: Categoria válida e produto válido apto a ter uma nova categoria adicionada(padrão)
Dado (Given) [
    Um produto válido apto a ter uma  nova categoria adicionada - Ter no mínimo (1) e no máximo (2) categoria(s) já adicionada(s)
    Uma categoria válida
]
Quando (when) [solicitar a adição da categoria ao produto]
Então (Then) [a categoria deve ser adicionada e retornada]

Scenario: Categoria válida e produto válido inapto a ter uma nova categoria adicionada - quantidade máxima de categorias
    Dado (Given) [
        Um produto válido inapto a ter uma  nova categoria adicionada - Ter (3) categoria(s) já adicionada(s)
        Uma categoria válida

    Quando (when) [solicitar a adição da categoria ao produto]
    Então (Then) [um erro informando que o produto já possui numero máximo de categorias adicionadas ]
]

Scenario: Categoria válida e produto válido inapto a ter uma cateegoria adicionada - cateegoria já adicionada
Dado (Given) [
    Um produto válido inapto a ter uma categoria adicionada- categoria já adicionada
    Uma categoria válida 
]
    Quando (when) [solicitar a adição da categoria ao produto]
    Então (Then) [um erro informando que o produto já possui a categoria adicionada]